<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>django-celery实现定时任务 | Jacob个人技术博客</title>
    <meta property="og:title" content="django-celery实现定时任务 - Jacob个人技术博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-16T17:11:53&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-16T17:11:53&#43;08:00">
        
    <meta name="Keywords" content="Jacob,Blog,Python">
    <meta name="description" content="使用django-celery实现定时任务，可以不用重启celery beat进程">
        
    <meta name="author" content="Jacob">
    <meta property="og:url" content="http://blog.breakering.com/2018/11/16/django-celery/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.breakering.com">
                        Jacob个人技术博客
                    </a>
                
                <p class="description">Talk is cheap!Show me the code!</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.breakering.com">首页</a>
                    
                    <a  href="http://blog.breakering.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.breakering.com/series/" title="系列">系列</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">django-celery实现定时任务</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年11月16日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.breakering.com/categories/Django">Django</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="介绍">介绍</h2>

<p>我们知道celery可以直接用在django项目中，但是配置稍微繁琐，还有添加定时任务需要重启celery beat进程，实在蛋疼，好在找到了<code>django-celery</code>这个模块，话不多说，让我们用起来吧。</p>

<h2 id="安装和配置">安装和配置</h2>

<p>安装还是很简单的，直接pip即可</p>

<pre><code class="language-text">pip install django-clery
</code></pre>

<blockquote>
<p>此时会将一些依赖库一并安装，比如celery等</p>
</blockquote>

<p>接下来是django项目中的配置，在settings中配置如下:</p>

<pre><code class="language-text"># INSTALLED_APPS中加入djcelery
INSTALLED_APPS = [
    ....
    'djcelery'
]

# 配置djcelery相关参数，ResultStore默认存储在数据库可不必重写 ，
djcelery.setup_loader()
BROKER_URL = 'redis://127.0.0.1:6379/8'  # 配置你的redis地址和库
# 使用和Django一样的时区
CELERY_TIMEZONE = TIME_ZONE

# 以上为基本配置，以下为周期性任务定义
CELERYBEAT_SCHEDULER = 'djcelery.schedulers.DatabaseScheduler'
</code></pre>

<p>同步数据库</p>

<pre><code class="language-text">python manage.py migrate
</code></pre>

<h2 id="创建task">创建task</h2>

<p>在你的app下面创建一个<code>tasks.py</code>文件，文件名必须一致，<code>django-celery</code>默认情况下会自动从各个app中寻找该模块。</p>

<pre><code class="language-python">from celery import task

@task()
def send_msg(msg):
    print(msg)
</code></pre>

<blockquote>
<p>注意：task装饰器的<code>name</code>参数最好和函数名一致或者干脆不指定;最好不指定，这样下方分发任务时好统一处理。</p>
</blockquote>

<h2 id="创建定时任务">创建定时任务</h2>

<p>接下来我们就可以在Django admin中创建定时任务了</p>

<p><img src="/images/2018-11-16/QQ20170613-215907.jpg" alt="" />
<img src="/images/2018-11-16/QQ20170613-220348.jpg" alt="" /></p>

<h2 id="启动beat和worker">启动beat和worker</h2>

<pre><code class="language-text">python manage.py celery worker -l info
</code></pre>

<pre><code class="language-text">python manage.py celery beat
</code></pre>

<p>之后就可以观察日志了，另外可以使用<code>supervisor</code>来管理这两个进程。</p>

<h2 id="利用queue分发任务">利用queue分发任务</h2>

<p>在settings中增加如下配置:</p>

<pre><code class="language-reStructuredText"># 定义任务对应的queue
class TasksRouter(object):
    @classmethod
    def route_for_task(cls, task, args=None, kwargs=None):
        task_routes = {
            'algorithm.product.tasks.*': {'queue': 'product'},
            'algorithm.material.tasks.*': {'queue': 'material'},
        }
        for route_key in task_routes:
            if re.search(route_key, task):
                return task_routes[route_key]


CELERY_ROUTES = (TasksRouter(), )
</code></pre>

<p>配置完成之后，启动beat和worker</p>

<pre><code>python manage.py celery beat
</code></pre>

<p>beat会实时检测任务的变化，在django admin界面对任务进行操作，均会刷新该进程，使得分派任务变得非常简单。</p>

<pre><code class="language-reStructuredText">python manage.py celery worker -Q product
</code></pre>

<p>上述命令启动的worker只会监测并执行<code>product</code>这个queue中的任务，即只执行<code>algorithm.product.tasks</code>下面的任务。同理<code>python manage.py celery worker -Q material</code>只执行<code>algorithm.material.tasks</code>下面的任务。</p>

<p>另外queue可以添加多个,例如<code>python manage.py celery worker -Q product,material</code>。</p>

<p>若要不区分queue执行所有任务，只需<code>python manage.py celery worker</code>即可,但不推荐,开启任务分发之后，最好分开执行，日志方面也更好排查。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2018/11/16/django-queryset-cache/">在Django中实现queryset级别缓存</a></li>
        
        <li><a href="/2018/11/16/linux-hostname_to_ip/">Linux在局域网如何通过hostname获取其ip</a></li>
        
        <li><a href="/2018/11/15/hexo-sync/">Hexo同步</a></li>
        
        <li><a href="/2018/09/28/hexo-start/">Hexo初识</a></li>
        
        <li><a href="/2018/09/28/frp/">内网穿透frp</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.breakering.com/tags/Django">Django</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "breakering/breakering.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.breakering.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.breakering.com/2019/07/09/ubuntu-neo4j/" title="Ubuntu安装Neo4j">Ubuntu安装Neo4j</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2019/06/17/gitlab-migrations/" title="记GitLab服务器宕机的迁移过程">记GitLab服务器宕机的迁移过程</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2019/02/28/ubuntu-boot-script/" title="ubuntu18.04设置开机启动脚本">ubuntu18.04设置开机启动脚本</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2019/01/27/install-supervisor/" title="Linux安装supervisor">Linux安装supervisor</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/12/12/modify-request/" title="django修改request对象">django修改request对象</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/11/30/vue-cross-domain/" title="vue跨域配置">vue跨域配置</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/11/29/vue-axios-set/" title="vue中axios全局设置csrftoken以及Authorization">vue中axios全局设置csrftoken以及Authorization</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/11/27/vue-use-axios/" title="vue使用axios">vue使用axios</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/11/26/jupyter-beauty/" title="jupyter美化">jupyter美化</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/2018/11/26/ubuntu-typora/" title="ubuntu 中 Typora 安装">ubuntu 中 Typora 安装</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.luffycity.com/courses/71/details-introduce?source=alexblog" title="网管到CEO的10年逆袭之路" target="_blank" style="color:red">
                
                    <img src="/images/o_%e5%b0%81%e9%9d%a2%e5%9b%be.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.breakering.com/categories/Django/">Django(4)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/GitLab/">GitLab(3)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/Hexo/">Hexo(2)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/Neo4j/">Neo4j(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/PostgreSQL/">PostgreSQL(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/Python/">Python(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/Ubuntu/">Ubuntu(2)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/jupyter/">jupyter(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/supervisor/">supervisor(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/vue/">vue(3)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透(1)</a>
    </li>
    
    <li>
        <a href="http://blog.breakering.com/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.breakering.com/tags/Django/">Django</a>
    
    <a href="http://blog.breakering.com/tags/GitLab/">GitLab</a>
    
    <a href="http://blog.breakering.com/tags/Hexo/">Hexo</a>
    
    <a href="http://blog.breakering.com/tags/Linux/">Linux</a>
    
    <a href="http://blog.breakering.com/tags/Neo4j/">Neo4j</a>
    
    <a href="http://blog.breakering.com/tags/PostgreSQL/">PostgreSQL</a>
    
    <a href="http://blog.breakering.com/tags/Python/">Python</a>
    
    <a href="http://blog.breakering.com/tags/Ubuntu/">Ubuntu</a>
    
    <a href="http://blog.breakering.com/tags/jupyter/">jupyter</a>
    
    <a href="http://blog.breakering.com/tags/supervisor/">supervisor</a>
    
    <a href="http://blog.breakering.com/tags/vue/">vue</a>
    
    <a href="http://blog.breakering.com/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.profhua.com/" title="花教授">花教授</a>
        </li>
        
        <li>
            <a target="_blank" href="https://me.csdn.net/julystroy" title="强哥">强哥</a>
        </li>
        
        <li>
            <a target="_blank" href="http://blog.busyboy.cn" title="吴松">吴松</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.cnblogs.com/breakering/" title="博客园">博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/alex3714/" title="金角大王">金角大王</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/wupeiqi/" title="银角大王">银角大王</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/zingp/" title="导师刘又源">导师刘又源</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/zhaof/" title="赵凡">赵凡</a>
        </li>
        
        <li>
            <a target="_blank" href="https://luuman.github.io/" title="luuman">luuman</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.breakering.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://blog.breakering.com">Jacob个人技术博客 By Jacob</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130599767-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
